# SpeechRec2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/speechrec2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speechrec2/: MainActivity.kt  MyAdapter.kt  SavoConverter.kt  ShoppingListItem.kt
app/src/main/res/layout/: activity_main.xml  my_header_view.xml  my_text_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/speechrec2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
